{
  "version": 6,
  "cmakeMinimumRequired": {"major": 3, "minor": 28, "patch": 0},
  "configurePresets": [
    {"name": "base", "hidden": true, "generator": "Ninja",
     "binaryDir": "${sourceDir}/build/${presetName}",
     "cacheVariables": {"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"}},
    {"name": "windows", "hidden": true, "inherits": "base",
     "cacheVariables": {"SSHMCP_PLATFORM": "windows"}},
    {"name": "linux", "hidden": true, "inherits": "base",
     "cacheVariables": {"SSHMCP_PLATFORM": "linux"}},
    {"name": "openbsd", "hidden": true, "inherits": "base",
     "cacheVariables": {"SSHMCP_PLATFORM": "openbsd"}},

    {"name": "windows-msvc-debug", "inherits": "windows",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Debug",
       "CMAKE_CXX_COMPILER": "cl",
       "CMAKE_CXX_FLAGS": "/W4 /permissive- /EHsc /utf-8 /DWIN32_LEAN_AND_MEAN /DNOMINMAX /DNOGDI"}},
    {"name": "windows-msvc-release", "inherits": "windows",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Release",
       "CMAKE_CXX_COMPILER": "cl",
       "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
       "CMAKE_CXX_FLAGS": "/W4 /permissive- /EHsc /utf-8 /guard:cf /sdl /DWIN32_LEAN_AND_MEAN /DNOMINMAX /DNOGDI",
       "CMAKE_EXE_LINKER_FLAGS": "/guard:cf /CETCOMPAT /DYNAMICBASE /HIGHENTROPYVA /NXCOMPAT"}},
    {"name": "windows-clang-cl-debug", "inherits": "windows",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Debug",
       "CMAKE_CXX_COMPILER": "clang-cl",
       "CMAKE_CXX_FLAGS": "/W4 /EHsc /utf-8 /DWIN32_LEAN_AND_MEAN /DNOMINMAX /DNOGDI"}},

    {"name": "linux-gcc-debug", "inherits": "linux",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Debug",
       "CMAKE_CXX_COMPILER": "g++-14",
       "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic"}},
    {"name": "linux-gcc-release", "inherits": "linux",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Release",
       "CMAKE_CXX_COMPILER": "g++-14",
       "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
       "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -fhardened -fstack-clash-protection -fcf-protection=full -ftrivial-auto-var-init=zero",
       "CMAKE_EXE_LINKER_FLAGS": "-Wl,-z,noexecstack"}},
    {"name": "linux-clang-debug", "inherits": "linux",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Debug",
       "CMAKE_CXX_COMPILER": "clang++-18",
       "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic"}},
    {"name": "linux-clang-release", "inherits": "linux",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Release",
       "CMAKE_CXX_COMPILER": "clang++-18",
       "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
       "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -D_FORTIFY_SOURCE=3 -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -ftrivial-auto-var-init=zero -fPIE",
       "CMAKE_EXE_LINKER_FLAGS": "-pie -Wl,-z,relro,-z,now -Wl,-z,noexecstack"}},
    {"name": "linux-clang-cfi", "inherits": "linux",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Release",
       "CMAKE_CXX_COMPILER": "clang++-18",
       "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
       "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -D_FORTIFY_SOURCE=3 -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -ftrivial-auto-var-init=zero -fPIE -fsanitize=cfi -fvisibility=hidden",
       "CMAKE_EXE_LINKER_FLAGS": "-pie -Wl,-z,relro,-z,now -Wl,-z,noexecstack -fsanitize=cfi"}},
    {"name": "linux-clang-asan", "inherits": "linux",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Debug",
       "CMAKE_CXX_COMPILER": "clang++-18",
       "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -fsanitize=address,undefined -fno-omit-frame-pointer",
       "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"}},
    {"name": "openbsd-clang-release", "inherits": "openbsd",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Release",
       "CMAKE_CXX_COMPILER": "clang++",
       "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
       "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic"}},
    {"name": "release-native", "inherits": "linux",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Release",
       "CMAKE_CXX_COMPILER": "g++-14",
       "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
       "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -march=native -fhardened -fstack-clash-protection -fcf-protection=full -ftrivial-auto-var-init=zero",
       "CMAKE_EXE_LINKER_FLAGS": "-Wl,-z,noexecstack"}},

    {"name": "ci-windows-msvc", "inherits": "windows",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Release",
       "CMAKE_CXX_COMPILER": "cl",
       "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
       "CMAKE_CXX_FLAGS": "/W4 /permissive- /EHsc /utf-8 /WX /guard:cf /sdl /DWIN32_LEAN_AND_MEAN /DNOMINMAX /DNOGDI",
       "CMAKE_EXE_LINKER_FLAGS": "/guard:cf /CETCOMPAT /DYNAMICBASE /HIGHENTROPYVA /NXCOMPAT"}},
    {"name": "ci-linux-gcc", "inherits": "linux",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Release",
       "CMAKE_CXX_COMPILER": "g++-14",
       "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
       "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Werror -fhardened -fstack-clash-protection -fcf-protection=full -ftrivial-auto-var-init=zero",
       "CMAKE_EXE_LINKER_FLAGS": "-Wl,-z,noexecstack"}},
    {"name": "ci-linux-clang", "inherits": "linux",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Release",
       "CMAKE_CXX_COMPILER": "clang++-18",
       "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
       "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Werror -D_FORTIFY_SOURCE=3 -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -ftrivial-auto-var-init=zero -fPIE",
       "CMAKE_EXE_LINKER_FLAGS": "-pie -Wl,-z,relro,-z,now -Wl,-z,noexecstack"}},
    {"name": "ci-linux-clang-asan", "inherits": "linux",
     "cacheVariables": {
       "CMAKE_BUILD_TYPE": "Debug",
       "CMAKE_CXX_COMPILER": "clang++-18",
       "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Werror -fsanitize=address,undefined -fno-omit-frame-pointer",
       "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"}}
  ],
  "buildPresets": [
    {"name": "windows-msvc-debug", "configurePreset": "windows-msvc-debug"},
    {"name": "windows-msvc-release", "configurePreset": "windows-msvc-release"},
    {"name": "windows-clang-cl-debug", "configurePreset": "windows-clang-cl-debug"},
    {"name": "linux-gcc-debug", "configurePreset": "linux-gcc-debug"},
    {"name": "linux-gcc-release", "configurePreset": "linux-gcc-release"},
    {"name": "linux-clang-debug", "configurePreset": "linux-clang-debug"},
    {"name": "linux-clang-release", "configurePreset": "linux-clang-release"},
    {"name": "linux-clang-cfi", "configurePreset": "linux-clang-cfi"},
    {"name": "linux-clang-asan", "configurePreset": "linux-clang-asan"},
    {"name": "openbsd-clang-release", "configurePreset": "openbsd-clang-release"},
    {"name": "release-native", "configurePreset": "release-native"},
    {"name": "ci-windows-msvc", "configurePreset": "ci-windows-msvc"},
    {"name": "ci-linux-gcc", "configurePreset": "ci-linux-gcc"},
    {"name": "ci-linux-clang", "configurePreset": "ci-linux-clang"},
    {"name": "ci-linux-clang-asan", "configurePreset": "ci-linux-clang-asan"}
  ],
  "testPresets": [
    {"name": "windows-msvc-debug", "configurePreset": "windows-msvc-debug",
     "output": {"outputOnFailure": true}},
    {"name": "windows-msvc-release", "configurePreset": "windows-msvc-release",
     "output": {"outputOnFailure": true}},
    {"name": "linux-gcc-release", "configurePreset": "linux-gcc-release",
     "output": {"outputOnFailure": true}},
    {"name": "linux-clang-release", "configurePreset": "linux-clang-release",
     "output": {"outputOnFailure": true}},
    {"name": "linux-clang-asan", "configurePreset": "linux-clang-asan",
     "output": {"outputOnFailure": true}},
    {"name": "openbsd-clang-release", "configurePreset": "openbsd-clang-release",
     "output": {"outputOnFailure": true}},
    {"name": "ci-windows-msvc", "configurePreset": "ci-windows-msvc",
     "output": {"outputOnFailure": true}},
    {"name": "ci-linux-gcc", "configurePreset": "ci-linux-gcc",
     "output": {"outputOnFailure": true}},
    {"name": "ci-linux-clang", "configurePreset": "ci-linux-clang",
     "output": {"outputOnFailure": true}},
    {"name": "ci-linux-clang-asan", "configurePreset": "ci-linux-clang-asan",
     "output": {"outputOnFailure": true}}
  ]
}
